# JEE_Projet

./: build.gradle  settings.gradle
src/main/java/com/example/control_hospital/: ControlHospitalApplication.java
src/main/java/com/example/control_hospital/entities/: Consultation.java  Genre.java  Medecin.java  Patient.java  RendezVous.java  ResourceNotFoundException.java  Role.java  StatusRDV.java  User.java
src/main/java/com/example/control_hospital/repositories/: ConsultationRepository.java  MedecinRepository.java  PatientRepository.java  RendezVousRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/example/control_hospital/security/: SecurityConfig.java
src/main/java/com/example/control_hospital/security/entities/: AppRole.java  AppUser.java
src/main/java/com/example/control_hospital/security/repository/: AppRoleRepository.java  AppUserRepository.java
src/main/java/com/example/control_hospital/security/service/: AccountService.java  AccountServiceImpl.java  UserDetailServiceImpl.java
src/main/java/com/example/control_hospital/service/: HospitalServiceImpl.java  IHospitalService.java  UserService.java  UserServiceImpl.java
src/main/java/com/example/control_hospital/web/: MedecinsController.java  PatientsController.java  RendezVousController.java  SecurityController.java  UserController.java
src/main/resources/: application.properties  schema.sql
src/main/resources/templates/: editMedecin.html  editPatient.html  formMedecin.html  formPatient.html  formRendezvous.html  loginUser.html  medecinDetail.html  medecins.html  noAutorized.html  patients.html  rendezvous.html  template1.html
src/test/java/com/example/control_hospital/: ControlHospitalApplicationTests.java
