
##jdbc:h2:mem:patient-db
#spring.datasource.url=jdbc:h2:mem:patient-db
#spring.h2.console.enabled=true
#server.port=8082
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true


#mysql
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost:3306}/DBHospital?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=mypass
#spring.sql.init.platform=mysql
server.port=8083
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MariaDBDialect
spring.jpa.show-sql=true

spring.thymeleaf.cache=false


#mongodb
#spring.data.mongodb.uri=mongodb://localhost:27017/DBHospital
#server.port=8082
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration



